# Huawei ModelArts (ของคุณที่ใช้ก่อนหน้านี้)
DEEPSEEK_API_KEY_HUAWEI=vTq-UE2K7xcrt08Kn5LPQeTNfsYkA3CqAEKnK_wkhePATbk87UQY_byvmAHrfYKLGYefWvUUWoYms053d-xlog
DEEPSEEK_ENDPOINT_HUAWEI=https://api-ap-southeast-1.modelarts-maas.com/v1/chat/completions
PORT=3000
